<section class="testimonials text-center bg-light">
    <div class="container">
      <h2>PORTOFOLIO</h2>
      <div class="row">
        <div class="col">
          <div class="testimonial-people">
            <img src="alien.jpg" alt="" class="">
          </div>
        </div>
        <div class="col">
          <div class="testimonial-people">
            <img src="geek-video-game-streamer-logo-design-template-6ff904aa70911d7e57e5780d5355469c_screen.jpg" alt="" class="">
          </div>
        </div>
        <div class="col">
          <div class="testimonial-people">
            <img src="unnamed.png" alt="" class="">
          </div>
        </div>
      </div>
    </div>
    
  </section>